{
  "domain": "lightstack_homeassistant",
  "name": "Lightstack custom component",
  "documentation": "https://github.com/sjafferali/lightstack-homeassistant",
  "issue_tracker": "https://github.com/sjafferali/lightstack-homeassistant/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@sjafferali"],
  "requirements": []
}
